"","filename","functions","line","value"
"250","R/class-nmlist.R","as.list.nmlist",42,0
"268","R/class-nmlist.R","is.nmlist",46,0
"283","R/class-nmlist.R","summary.nmlist",51,0
"286","R/class-nmlist.R","summary.nmlist",52,0
"287","R/class-nmlist.R","summary.nmlist",53,0
"289","R/class-nmlist.R","summary.nmlist",54,0
"292","R/class-nmlist.R","summary.nmlist",55,0
"297","R/class-nmlist.R","summary.nmlist",56,0
"301","R/class-nmlist.R","summary.nmlist",57,0
"305","R/class-nmlist.R","summary.nmlist",58,0
"309","R/class-nmlist.R","summary.nmlist",59,0
"312","R/class-nmlist.R","summary.nmlist",60,0
"315","R/class-nmlist.R","summary.nmlist",61,0
"318","R/class-nmlist.R","summary.nmlist",62,0
"320","R/class-nmlist.R","summary.nmlist",63,0
"321","R/class-nmlist.R","summary.nmlist",64,0
"325","R/class-nmlist.R","summary.nmlist",65,0
"328","R/class-nmlist.R","summary.nmlist",66,0
"331","R/class-nmlist.R","summary.nmlist",67,0
"335","R/class-nmlist.R","summary.nmlist",68,0
"339","R/class-nmlist.R","summary.nmlist",69,0
"342","R/class-nmlist.R","summary.nmlist",70,0
"343","R/class-nmlist.R","summary.nmlist",71,0
"345","R/class-nmlist.R","summary.nmlist",72,0
"347","R/class-nmlist.R","summary.nmlist",73,0
"352","R/class-nmlist.R","summary.nmlist",74,0
"357","R/class-nmlist.R","summary.nmlist",75,0
"361","R/class-nmlist.R","summary.nmlist",76,0
"366","R/class-nmlist.R","summary.nmlist",77,0
"371","R/class-nmlist.R","summary.nmlist",78,0
"375","R/class-nmlist.R","summary.nmlist",80,0
"383","R/class-nmlist.R","print.nmlist",85,0
"400","R/class-nmlist.R","$.nmlist",91,0
"13","R/class-quiet.R","print.quietlist",4,0
"18","R/class-quiet.R","print.quietlist",5,0
"2","R/handle-cov.R","cov_status",2,0
"3","R/handle-cov.R","cov_status",3,0
"24","R/handle-cov.R","handle_cov",8,0
"31","R/handle-cov.R","handle_cov",9,0
"36","R/handle-cov.R","handle_cov",10,0
"41","R/handle-cov.R","handle_cov",11,0
"55","R/handle-cov.R","handle_cov",13,0
"60","R/handle-cov.R","handle_cov",14,0
"74","R/handle-cov.R","handle_cov",16,0
"87","R/handle-cov.R","handle_cov",18,0
"125","R/handle-cov.R","handle_cor",24,0
"132","R/handle-cov.R","handle_cor",25,0
"222","R/handle-cov.R","check_cor",36,0
"5","R/handle-ctl.R","guess_ctl",3,0
"10","R/handle-ctl.R","guess_ctl",4,0
"15","R/handle-ctl.R","guess_ctl",5,0
"29","R/handle-ctl.R","ctl_file_to_run",9,0
"34","R/handle-ctl.R","ctl_file_to_run",10,0
"39","R/handle-ctl.R","ctl_file_to_run",11,0
"46","R/handle-ctl.R","ctl_file_to_run",12,0
"53","R/handle-ctl.R","ctl_file_to_run",13,0
"139","R/handle-ctl.R","ctl_to_list",26,0
"145","R/handle-ctl.R","ctl_to_list",27,0
"154","R/handle-ctl.R","ctl_to_list",28,0
"164","R/handle-ctl.R","ctl_to_list",29,0
"173","R/handle-ctl.R","ctl_to_list",30,0
"183","R/handle-ctl.R","ctl_to_list",31,0
"198","R/handle-ctl.R","ctl_to_list",33,0
"206","R/handle-ctl.R","ctl_to_list",34,0
"215","R/handle-ctl.R","ctl_to_list",35,0
"228","R/handle-ctl.R","ctl_to_list",37,0
"241","R/handle-ctl.R","ctl_to_list",40,0
"319","R/handle-ctl.R","triage_ctl",62,0
"333","R/handle-ctl.R","parse_data",68,0
"337","R/handle-ctl.R","parse_data",69,0
"340","R/handle-ctl.R","parse_data",70,0
"349","R/handle-ctl.R","normalize_data",74,0
"354","R/handle-ctl.R","normalize_data",75,0
"359","R/handle-ctl.R","normalize_data",76,0
"363","R/handle-ctl.R","normalize_data",77,0
"368","R/handle-ctl.R","normalize_data",78,0
"387","R/handle-ctl.R","table_filenames",87,0
"390","R/handle-ctl.R","table_filenames",88,0
"394","R/handle-ctl.R","table_filenames",89,0
"399","R/handle-ctl.R","table_filenames",90,0
"411","R/handle-ctl.R","parse_tables",94,0
"420","R/handle-ctl.R","parse_table_impl",98,0
"424","R/handle-ctl.R","parse_table_impl",99,0
"427","R/handle-ctl.R","parse_table_impl",100,0
"431","R/handle-ctl.R","parse_table_impl",101,0
"472","R/handle-ctl.R","parse_ctl_ext",115,0
"499","R/handle-ctl.R","single_est_ext",126,0
"356","R/handle-ext.R","read_ext",75,0
"417","R/handle-ext.R","handle_ext",98,0
"421","R/handle-ext.R","handle_ext",99,0
"506","R/handle-ext.R","find_condition",129,0
"32","R/handle-grd.R","handle_grd",9,0
"86","R/handle-grd.R","grd_zero_final",18,0
"92","R/handle-grd.R","grd_zero_final",19,0
"99","R/handle-grd.R","grd_zero_final",20,0
"48","R/handle-lst.R","lst_to_list",12,0
"291","R/handle-lst.R","ctl_from_lst",55,0
"294","R/handle-lst.R","ctl_from_lst",56,0
"298","R/handle-lst.R","ctl_from_lst",57,0
"307","R/handle-lst.R","ctl_from_lst",59,0
"311","R/handle-lst.R","ctl_from_lst",60,0
"314","R/handle-lst.R","ctl_from_lst",61,0
"324","R/handle-lst.R","parse_lst_msg",65,0
"327","R/handle-lst.R","parse_lst_msg",66,0
"330","R/handle-lst.R","parse_lst_msg",67,0
"334","R/handle-lst.R","parse_lst_msg",68,0
"338","R/handle-lst.R","parse_lst_msg",69,0
"341","R/handle-lst.R","parse_lst_msg",70,0
"75","R/handle-shk.R","handle_shk",16,0
"81","R/handle-shk.R","handle_shk",17,0
"23","R/multi-table.R","map_ext_file",7,0
"26","R/multi-table.R","map_ext_file",8,0
"130","R/multi-table.R","read_multi_tab",24,0
"138","R/multi-table.R","read_multi_tab",25,0
"238","R/nmlist.R","nmlist",39,0
"265","R/nmlist.R","nmlist",45,0
"273","R/nmlist.R","nmlist",47,0
"280","R/nmlist.R","nmlist",50,0
"282","R/nmlist.R","nmlist",51,0
"378","R/nmlist.R","nmlist",82,0
"380","R/nmlist.R","nmlist",83,0
"381","R/nmlist.R","nmlist",85,0
"528","R/nmlist.R","heuristics",148,0
"530","R/nmlist.R","heuristics",149,0
"532","R/nmlist.R","heuristics",151,0
"533","R/nmlist.R","heuristics",152,0
"534","R/nmlist.R","heuristics",154,0
"535","R/nmlist.R","heuristics",155,0
"536","R/nmlist.R","heuristics",156,0
"537","R/nmlist.R","heuristics",157,0
"538","R/nmlist.R","heuristics",158,0
"539","R/nmlist.R","heuristics",159,0
"540","R/nmlist.R","heuristics",160,0
"541","R/nmlist.R","heuristics",161,0
"542","R/nmlist.R","heuristics",162,0
"543","R/nmlist.R","heuristics",163,0
"544","R/nmlist.R","heuristics",164,0
"178","R/nmlog.R","nmlog",30,0
"50","R/parse-ctl.R","parse_ctl_blocks",12,0
"58","R/partab.R","partab",13,0
"14","R/utils.R","regec_match",4,0
"52","R/utils.R","prderr_exists",12,0
"72","R/utils.R","ext_exists",16,0
"103","R/utils.R","required_files",20,0
"108","R/utils.R","required_files",21,0
"123","R/utils.R","required_files",23,0
"186","R/utils.R","lower2matrix",31,0
"242","R/utils.R","cvec_cs",40,0
"263","R/utils.R","cvec_cs",45,0
"285","R/utils.R","rdata.frame",52,0
